
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyY3VqYnZqdWtpd3d6a2R0b3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMjYyNTgsImV4cCI6MjA1MjgwMjI1OH0.FrqrYd89KRlGWo70opjEUvM7OrGhfnWwahMaTZbK2KY
VITE_SUPABASE_URL=https://hrcujbvjukiwwzkdtozk.supabase.co